<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://docs.novodi.com/idea_management_ideas/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Ideas - Novodi Documentation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Novodi Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Idea Management <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../idea_management_access/" class="dropdown-item">Access</a>
</li>
                                    
<li>
    <a href="../idea_management_concept/" class="dropdown-item">Concept</a>
</li>
                                    
<li>
    <a href="../idea_management_dashboard/" class="dropdown-item">Dashboard</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Ideas</a>
</li>
                                    
<li>
    <a href="../idea_management_sketches/" class="dropdown-item">Sketches</a>
</li>
                                    
<li>
    <a href="../idea_management_projects/" class="dropdown-item">Projects</a>
</li>
                                    
<li>
    <a href="../idea_management_roles/" class="dropdown-item">Roles</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../administration/" class="nav-link">Administration</a>
                            </li>
                            <li class="navitem">
                                <a href="../marketplace/" class="nav-link">Marketplace</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../idea_management_dashboard/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../idea_management_sketches/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#ideas-any-role" class="nav-link">Ideas (any role)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#idea-attributes" class="nav-link">Idea Attributes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#add-an-idea" class="nav-link">Add an Idea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#edit-an-idea" class="nav-link">Edit an Idea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#submit-an-idea" class="nav-link">Submit an Idea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#reviewing-ideas-innovation-manager" class="nav-link">Reviewing Ideas (Innovation Manager)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#retracting-an-idea" class="nav-link">Retracting an Idea</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#approving-an-idea-innovation-manager" class="nav-link">Approving an Idea (Innovation Manager)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#rejecting-an-idea-innovation-manager" class="nav-link">Rejecting an Idea (Innovation Manager)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="ideas-any-role">Ideas (any role)</h1>
<p>Ideas are any possible initatives, products or solutions which <strong>could</strong> enhance the team or organization internally or their deliverables.
Anyone in the organization should be able submit ideas as easily as possible.
Any <a href="../idea_management_roles/">Role</a> can draft ideas when they come up (Draft) and submit them once completed (Submitted).</p>
<p>The Innovation Manager facilitates the process of reviewing ideas and eventually qualifying (Approved) or reject them (Rejected).</p>
<h2 id="idea-attributes">Idea Attributes</h2>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Possible Value</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><em>short text</em></td>
<td></td>
</tr>
<tr>
<td>Summary</td>
<td><em>paragraph</em></td>
<td></td>
</tr>
<tr>
<td>Status</td>
<td><em>string</em>: Draft, Submitted, Rejected, Approved</td>
<td></td>
</tr>
<tr>
<td>Created by</td>
<td><em>date</em></td>
<td></td>
</tr>
<tr>
<td>Submitted on</td>
<td><em>date</em></td>
<td></td>
</tr>
<tr>
<td>Description</td>
<td><em>paragraph</em></td>
<td></td>
</tr>
<tr>
<td>Advantages</td>
<td><em>paragraph</em></td>
<td></td>
</tr>
<tr>
<td>Risks</td>
<td><em>paragraph</em></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="add-an-idea">Add an Idea</h2>
<ol>
<li>Go to the Ideas tab in your organization and click 'New Idea'.</li>
<li>Give the idea a title to easily identify the idea in lists.</li>
<li>Give the idea a short summary which contains what should be done.</li>
</ol>
<p>You can now either 'Save as draft' or click 'Next' to add further information.</p>
<ol>
<li>Give the idea an description which contains how the idea could be implemented.</li>
<li>Describe the advantages of implementing the idea.</li>
<li>Describe the risks which come with implementing the idea.</li>
</ol>
<p>Either 'Save as draft' or 'Submit for review' -
You can still edit the idea but the Innovation Manager will already see that you have submitted an idea.</p>
<h2 id="edit-an-idea">Edit an Idea</h2>
<ol>
<li>Go to the Idea tab in your organization.</li>
<li>Click on the Idea which you would like to edit and click 'edit'</li>
</ol>
<h2 id="submit-an-idea">Submit an Idea</h2>
<p>Click on the Idea in the Idea tab and then click 'submit'.</p>
<h2 id="reviewing-ideas-innovation-manager">Reviewing Ideas (Innovation Manager)</h2>
<ol>
<li>Go to the Idea tab in your organization</li>
<li>Filter for Ideas with the status <em>submitted</em>.</li>
<li>
<p>Click on the Idea you wish to review and choose between the following options:</p>
<ul>
<li>approve the Idea</li>
<li>reject the Idea</li>
<li>retract submission</li>
</ul>
</li>
</ol>
<p>The status of the Idea will change accordingly.</p>
<h2 id="retracting-an-idea">Retracting an Idea</h2>
<p>Retract the Idea and it changes its status to <em>draft</em>. You can edit and submit the Idea again.</p>
<p>Only the user who submitted the Idea can retract it.</p>
<h2 id="approving-an-idea-innovation-manager">Approving an Idea (Innovation Manager)</h2>
<p>Approving the Idea will create a Sketch. You will be prompted to assign the Sketch to a user who is responsible for completing the Sketch. The status of the Idea will automatically change to <em>approved</em>.</p>
<p>Follow the link to see the Sketch.</p>
<h2 id="rejecting-an-idea-innovation-manager">Rejecting an Idea (Innovation Manager)</h2>
<p>The status of the Idea will be automatically changed to <em>rejected</em>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
